using Gtk 4.0;

template $WindowBar: Window {
    visible: true;
    css-name: "bar";
    title: "Aika Shell";
    decorated: false;

    CenterBox {
        css-name: "contents";

        [start]
        Overlay {
            hexpand: true;

            Box areaStart {
                halign: start;
            }

            [overlay]
            Box areaCenterStart {
                halign: end;
            }
        }

        [center]
        Box areaCenter {
            halign: center;
        }

        [end]
        Overlay {
            hexpand: true;

            Box areaCenterEnd {
                halign: start;
            }

            [overlay]
            Box areaEnd {
                halign: end;
            }
        }
    }
}
