using Gtk 4.0;
using Astal 4.0;

template $WindowBar: Astal.Window {
    visible: true;
    css-name: "bar";
    title: "Aika Shell";
    namespace: "aika-shell-bar";
    exclusivity: exclusive;
    modal: false;
    keymode: none;

    CenterBox {
        css-name: "contents";

        [start]
        Overlay {
            hexpand: true;

            Box areaStart {
                halign: start;
            }

            [overlay]
            Box areaCenterStart {
                halign: end;
            }
        }

        [center]
        Box areaCenter {
            halign: center;
        }

        [end]
        Overlay {
            hexpand: true;

            Box areaCenterEnd {
                halign: start;
            }

            [overlay]
            Box areaEnd {
                halign: end;
            }
        }
    }
}
