using Gtk 4.0;
// +-------------------------------------------+
// | +--------+  +--------------------------+  |
// | |        |  | summary...          AppName|  |
// | | Image  |  |--------------------------|  |
// | |        |  | Body...                  |  |
// | +--------+  +--------------------------+  |
// |                                           |
// |  +----------------+  +----------------+   |
// |  | Action default |  | Other action...|   |
// |  +----------------+  +----------------+   |
// |                                           |
// +-------------------------------------------+
// 
//  Hover:
// +-------------------------------------------+
// | +--------+  +--------------------------+  |
// | |        |  | summary...                 |  |
// | | Image  |  |--------------------------|  |
// | |        |  | AppName                  |  |
// | +--------+  +--------------------------+  |
// |                                           |
// | +--------------------------------------+  |
// | | Body...                               |  |
// | |                                      |  |
// | |                                      |  |
// | |                                      |  |
// | |                                      |  |
// | |                                      |  |
// | +--------------------------------------+  |
// |                                           |
// |  +----------------+  +----------------+   |
// |  | Action default |  | Other action...|   |
// |  +----------------+  +----------------+   |
// |                                           |
// +-------------------------------------------+
template $WidgetNotificationPopup: Box {
  // 这一行并不起作用，在vala代码中设置css-name属性
  css-name: "notification-popup";
  orientation: vertical;
  width-request: 320;
  map => $on_map();

  Box {
    Image image {}

    Box {
      orientation: vertical;

      Box {
        Label {
          css-name: "summary";
          label: bind template.summary;
          hexpand: true;
          halign: start;
          ellipsize: end;
          max-width-chars: 1;
          wrap: true;
        }

        Box {
          visible: bind template.isHovered inverted;

          Label {
            css-name: "app-name";
            label: bind template.appName;
            halign: end;
          }

          Image {
            icon-name: bind template.iconName;
          }
        }
      }

      Label {
        hexpand: true;
        css-name: "body";
        visible: bind template.isHovered inverted;
        label: bind template.body1;
        halign: start;
        ellipsize: end;
        max-width-chars: 1;
        wrap: true;
      }

      Box {
        visible: bind template.isHovered;

        Label {
          css-name: "app-name";
          label: bind template.appName;
          halign: start;
        }

        Image {
          icon-name: bind template.iconName;
        }
      }
    }

    Button {
      visible: bind template.isHovered;
      clicked => $on_dispose_button_click();

      Image {
        icon-name: "object-select-symbolic";
      }
    }
  }

  Box {
    visible: bind template.isHovered;

    Label {
      css-name: "body";
      label: bind template.body2;
      halign: start;
      wrap: true;
      wrap-mode: char;
      max-width-chars: 1;
    }
  }

  Box actionBox {
    css-name: "action-box";
  }
}
